# spring-batch-kafka-partitioning

./: .gitignore  README.md  pom.xml
docker/: Dockerfile.task-master  Dockerfile.worker-node  docker-compose.yml
scripts/: generate-test-data.sh  kafka-monitor.sh
spring-batch-common/: pom.xml
spring-batch-common/src/main/java/com/maroctelecom/common/config/: KafkaConfig.java
spring-batch-common/src/main/java/com/maroctelecom/common/dto/: ErrorInfo.java  PartitionTaskDTO.java  TaskResultDTO.java
spring-batch-common/src/main/java/com/maroctelecom/common/model/: Contract.java
task-master/: pom.xml
task-master/src/main/java/com/maroctelecom/taskmaster/application/: TaskMasterApplication.java
task-master/src/main/java/com/maroctelecom/taskmaster/listener/: ResultListener.java
task-master/src/main/java/com/maroctelecom/taskmaster/partitioner/: FilePartitioner.java
task-master/src/main/java/com/maroctelecom/taskmaster/service/: KafkaPartitionSender.java
task-master/src/main/resources/: application.yml
test-data/: sample-contracts.csv
worker-node/: pom.xml
worker-node/src/main/java/com/maroctelecom/worker/application/: WorkerNodeApplication.java
worker-node/src/main/java/com/maroctelecom/worker/listener/: PartitionTaskListener.java
worker-node/src/main/java/com/maroctelecom/worker/processor/: ContractProcessor.java
worker-node/src/main/java/com/maroctelecom/worker/service/: ResultSender.java
worker-node/src/main/java/com/maroctelecom/worker/validator/: ContractValidator.java
worker-node/src/main/resources/: application.yml
