FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="Maroc Telecom"
LABEL description="Task Master - Spring Batch Kafka Partitioning"

# Création de l'utilisateur non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Création des répertoires
RUN mkdir -p /app/logs /app/data && \
    chown -R appuser:appgroup /app

# Installation d'outils utiles
RUN apk add --no-cache curl jq

# Copie de l'artifact
COPY target/task-master-*.jar /app/task-master.jar

# Configuration des permissions
RUN chown appuser:appgroup /app/task-master.jar

# Configuration de l'utilisateur
USER appuser

# Répertoire de travail
WORKDIR /app

# Variables d'environnement
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication"
ENV SPRING_PROFILES_ACTIVE=docker
ENV SERVER_PORT=8080

# Ports exposés
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/actuator/health || exit 1

# Point d'entrée
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar task-master.jar"]