FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="Maroc Telecom"
LABEL description="Worker Node - Spring Batch Kafka Partitioning"

# Création de l'utilisateur non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Création des répertoires
RUN mkdir -p /app/logs /app/data /tmp/worker && \
    chown -R appuser:appgroup /app /tmp/worker

# Installation d'outils utiles
RUN apk add --no-cache curl jq

# Copie de l'artifact
COPY target/worker-node-*.jar /app/worker-node.jar

# Configuration des permissions
RUN chown appuser:appgroup /app/worker-node.jar

# Configuration de l'utilisateur
USER appuser

# Répertoire de travail
WORKDIR /app

# Variables d'environnement
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseStringDeduplication"
ENV SPRING_PROFILES_ACTIVE=docker
ENV SERVER_PORT=8081

# Ports exposés
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/actuator/health || exit 1

# Point d'entrée
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar worker-node.jar"]